<?xml version="1.0"?>
<sdf version="1.7">
  <world name="competition">
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer"/>
    <plugin filename="gz-sim-air-pressure-system" name="gz::sim::systems::AirPressure"/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>-35.363262</latitude_deg>
      <longitude_deg>149.165237</longitude_deg>
      <elevation>584</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.7 0.85 1 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ZEMİN: Z=0 merkezli 0.1 m kalın kutu → üst yüzeyi z=0.05 -->
    <model name="grass_field">
      <static>true</static>
      <pose>0 0 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>500 500 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>500 500 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.10 0.28 0.09 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
            <pbr>
              <metal>
                <albedo_map>file:///home/sukru/iha_ws/src/iha_gazebo/worlds/materials/textures/grass.jpg</albedo_map>
                <roughness>1.0</roughness>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- PİST: grass_field üstünde.
         grass_field üst yüzeyi z=0.10 (pose z=0.05, yarı yükseklik 0.05).
         Pist pose z=0.105 → pist üst yüzeyi z=0.10 + 0.005 = 0.11 m
         
         Tekerlek yerleşimi hesabı:
           Pist üst yüzeyi: z = 0.11 m
           Tekerlek yarıçapı: 0.03 m (sol/sağ), 0.025 m (ön)
           Tekerlek merkezi base_link'e göre z = -0.12 m
           base_link spawn z + (-0.12) = tekerlek merkezi
           Tekerlek taban z = tekerlek merkezi - yarıçap = pist yüzeyi (0.11)
           
           Sol/Sağ tekerlek (r=0.03): base_link z = 0.11 + 0.12 - (-tekerlek taban)
             base_link z = pist_z + |tekerlek_z_offset| + yarıçap
             base_link z = 0.11 + 0.12 + 0.03 = 0.26 m
           
           Ön tekerlek (r=0.025) biraz daha küçük, aynı formül:
             0.11 + 0.12 + 0.025 = 0.255 m
           
           Ana iniş takımı daha büyük olduğu için ona göre: z = 0.26 m
           0.26 m pose ile spawn yapıyoruz.
    -->
    <model name="runway">
      <static>true</static>
      <pose>-115 0 0.105 0 0 0</pose>
      <link name="link">
        <collision name="runway_collision">
          <geometry>
            <box>
              <size>110 10 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <!-- Tekerlekli kalkış için yanal kaymayı bastıran izotropik pist tutuşu. -->
                <mu>1.2</mu>
                <mu2>1.2</mu2>
                <fdir1>1 0 0</fdir1>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0.0001</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1000000</kp>
                <kd>1</kd>
                <max_vel>0.2</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="runway_visual">
          <geometry>
            <box>
              <size>110 10 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.08 0.08 0.08 1</ambient>
            <diffuse>0.10 0.10 0.10 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="runway_centerline">
      <static>true</static>
      <pose>-115 0 0.112 0 0 0</pose>
      <link name="link">
        <visual name="centerline_visual">
          <geometry>
            <box>
              <size>80 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>0.2 0.2 0.2 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="runway_start_mark">
      <static>true</static>
      <pose>-160 0 0.113 0 0 0</pose>
      <link name="link">
        <visual name="start_mark_visual">
          <geometry>
            <box>
              <size>0.5 7.0 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>0.2 0.2 0.2 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="runway_end_mark">
      <static>true</static>
      <pose>-70 0 0.113 0 0 0</pose>
      <link name="link">
        <visual name="end_mark_visual">
          <geometry>
            <box>
              <size>0.5 7.0 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>0.2 0.2 0.2 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="target_blue_big">
      <static>true</static>
      <pose>8 8 0 0 0 0</pose>
      <link name="link">
        <visual name="border_visual">
          <pose>0 0 0.115 0 0 0</pose>
          <geometry><box><size>4.6 4.6 0.03</size></box></geometry>
          <material>
            <ambient>0.02 0.02 0.02 1</ambient>
            <diffuse>0.02 0.02 0.02 1</diffuse>
          </material>
        </visual>
        <visual name="inner_visual">
          <pose>0 0 0.135 0 0 0</pose>
          <geometry><box><size>4 4 0.03</size></box></geometry>
          <material>
            <ambient>0 0.2 1 1</ambient>
            <diffuse>0 0.2 1 1</diffuse>
            <emissive>0 0.03 0.15 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="target_red_small">
      <static>true</static>
      <pose>18 8 0 0 0 0</pose>
      <link name="link">
        <visual name="border_visual">
          <pose>0 0 0.115 0 0 0</pose>
          <geometry><box><size>2.6 2.6 0.03</size></box></geometry>
          <material>
            <ambient>0.02 0.02 0.02 1</ambient>
            <diffuse>0.02 0.02 0.02 1</diffuse>
          </material>
        </visual>
        <visual name="inner_visual">
          <pose>0 0 0.135 0 0 0</pose>
          <geometry><box><size>2 2 0.03</size></box></geometry>
          <material>
            <ambient>1 0.05 0.05 1</ambient>
            <diffuse>1 0.05 0.05 1</diffuse>
            <emissive>0.15 0.01 0.01 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="decoy_blue_medium">
      <static>true</static>
      <pose>8 16 0 0 0 0</pose>
      <link name="link">
        <visual name="border_visual">
          <pose>0 0 0.115 0 0 0</pose>
          <geometry><box><size>3.6 3.6 0.03</size></box></geometry>
          <material>
            <ambient>0.02 0.02 0.02 1</ambient>
            <diffuse>0.02 0.02 0.02 1</diffuse>
          </material>
        </visual>
        <visual name="inner_visual">
          <pose>0 0 0.135 0 0 0</pose>
          <geometry><box><size>3 3 0.03</size></box></geometry>
          <material>
            <ambient>0 0.2 1 1</ambient>
            <diffuse>0 0.2 1 1</diffuse>
            <emissive>0 0.02 0.12 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="decoy_blue_small">
      <static>true</static>
      <pose>18 16 0 0 0 0</pose>
      <link name="link">
        <visual name="border_visual">
          <pose>0 0 0.115 0 0 0</pose>
          <geometry><box><size>2.6 2.6 0.03</size></box></geometry>
          <material>
            <ambient>0.02 0.02 0.02 1</ambient>
            <diffuse>0.02 0.02 0.02 1</diffuse>
          </material>
        </visual>
        <visual name="inner_visual">
          <pose>0 0 0.135 0 0 0</pose>
          <geometry><box><size>2 2 0.03</size></box></geometry>
          <material>
            <ambient>0 0.2 1 1</ambient>
            <diffuse>0 0.2 1 1</diffuse>
            <emissive>0 0.02 0.12 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="decoy_red_big">
      <static>true</static>
      <pose>28 8 0 0 0 0</pose>
      <link name="link">
        <visual name="border_visual">
          <pose>0 0 0.115 0 0 0</pose>
          <geometry><box><size>4.6 4.6 0.03</size></box></geometry>
          <material>
            <ambient>0.02 0.02 0.02 1</ambient>
            <diffuse>0.02 0.02 0.02 1</diffuse>
          </material>
        </visual>
        <visual name="inner_visual">
          <pose>0 0 0.135 0 0 0</pose>
          <geometry><box><size>4 4 0.03</size></box></geometry>
          <material>
            <ambient>1 0.05 0.05 1</ambient>
            <diffuse>1 0.05 0.05 1</diffuse>
            <emissive>0.12 0.01 0.01 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="decoy_rectangle">
      <static>true</static>
      <pose>28 16 0 0 0 0</pose>
      <link name="link">
        <visual name="border_visual">
          <pose>0 0 0.115 0 0 0</pose>
          <geometry><box><size>3.6 2.1 0.03</size></box></geometry>
          <material>
            <ambient>0.02 0.02 0.02 1</ambient>
            <diffuse>0.02 0.02 0.02 1</diffuse>
          </material>
        </visual>
        <visual name="inner_visual">
          <pose>0 0 0.135 0 0 0</pose>
          <geometry><box><size>3 1.5 0.03</size></box></geometry>
          <material>
            <ambient>1 0.45 0 1</ambient>
            <diffuse>1 0.45 0 1</diffuse>
            <emissive>0.1 0.04 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="decoy_circle">
      <static>true</static>
      <pose>38 12 0 0 0 0</pose>
      <link name="link">
        <visual name="border_visual">
          <pose>0 0 0.115 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.8</radius>
              <length>0.03</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.02 0.02 0.02 1</ambient>
            <diffuse>0.02 0.02 0.02 1</diffuse>
          </material>
        </visual>
        <visual name="inner_visual">
          <pose>0 0 0.135 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.5</radius>
              <length>0.03</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
            <emissive>0.12 0.12 0.01 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- PX4 gz_rc_cessna bu world açıldıktan sonra rc_cessna_0 modelini kendisi spawn eder.
         Bu yüzden world içine ayrıca advanced_plane gömülmedi. -->

    <model name="direk_1">
      <static>true</static>
      <pose>-150 100 25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>50.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>50.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="direk_2">
      <static>true</static>
      <pose>0 100 25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>50.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>50.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <plugin filename="ignition-gazebo-navsat-system"
        name="ignition::gazebo::systems::NavSat"/>
    <include>
      <uri>model://rc_cessna</uri>
      <name>iha</name>
      <pose>-160 0 1.0 0 0 0</pose>
    </include>
  </world>
</sdf>
