<?xml version="1.0"?>
<sdf version="1.6">
  <world name="iha_world">

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>37.0</latitude_deg>
      <longitude_deg>35.0</longitude_deg>
      <elevation>100.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

  </world>
</sdf>